// 测试时需去除注释，否则将导致出错

m 200           // 测试分配
m 200           // 测试分配
m 200           // 测试分配
m 200           // 测试分配
m 200           // 测试异常处理：内存分配恰为0
m 200           // 测试错误输出：内存分配不足
f 200 0         // 测试回收
f 200 400       // 测试回收
f 200 800       // 测试回收
m 100           // 测试“循环”和“首次”
m 100           // 测试“循环”和“首次”
m 100           // 测试“循环”和“首次”
f 200 200       // 测试lfree情况1
f 100 400       // 测试lfree情况2
f 100 0         // 测试lfree情况3
m 200           // 测试lfree情况4
m 400           // 测试lfree情况4
f 400 200       // 测试lfree情况4
q               // 测试退出    